SPRING_MAIL_USERNAME=mmskrbin@gmail.com
SPRING_MAIL_PASSWORD=vkjv nhhh kvwz jtql
CONTACT_RECEIVER_EMAIL=mmskrbin@gmail.com

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_STARTTLS_REQUIRED=true
SPRING_MAIL_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_SSL_PROTOCOLS=TLSv1.2

SERVER_ADDRESS=0.0.0.0

POSTGRES_DB=aurora
POSTGRES_USER=aurora
POSTGRES_PASSWORD=aurora828282
BACKEND_PORT=8080

ACCOUNT_HOLDER=MARCELA MARIA SKRBIN
IBAN=FR76 1910 6006 5743 6962 4664 650
BIC=AGRIFRPP891

STRIPE_SECRET_KEY=sk_test_51SiGNB4OV4jEVSQHUkmGVJF2Y9BolaVZAY7eUAGFj7rUI76UGhYiVLjuHMEkZpqRJD3h48VOptiyRvaKJSpa3PJK00QuOnz182
STRIPE_WEBHOOK_SECRET=whsec_732ad8fa178194962e8acabc92e256eaace9981ec9f164020e0267e03c54273c
